{
  "name": "gulp-starter-kit",
  "description": "A simple starter kit with reusable functions for front-end projects using Gulp.",
  "main": "gulpfile.js",
  "authors": [
    "Ọlájídé Oyè <olajide.oye@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "starter",
    "kit",
    "starter-kit",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/olajideoye/gulp-starter-kit",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
